# MONGO_URI = mongodb+srv://coursesvarunadhiya:DQdqwwV08Ujum7dK@cluster0.gqefr.mongodb.net/
#MONGO_URI = mongodb+srv://coursesvarunadhiya:UuJRWmTbsEcPmm35@cluster1.wnmi7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
#MONGO_URI = mongodb+srv://coursesvarunadhiya:UuJRWmTbsEcPmm35@cluster1.wnmi7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

#Ami Database
#MONGO_URI = mongodb+srv://bytecraft:bytecraft@ami.skeg1.mongodb.net/?retryWrites=true&w=majority&appName=ami
#new
#MONGO_URI = mongodb+srv://bytecraft:bytecraft@ami.skeg1.mongodb.net/hackathon?retryWrites=true&w=majority&appName=ami

#MONGO_URI=mongodb+srv://ishitashete06:bytecraft@bytecraft.j3zdu.mongodb.net/?retryWrites=true&w=majority&appName=ByteCraft


#Ishita Database
MONGO_URI = mongodb+srv://ishitashete06:bytecraft@bytecraft.j3zdu.mongodb.net/?retryWrites=true&w=majority&appName=ByteCraft
PORT = 8000
SECRET_KEY = neinfeinoejvoea
CLOUD_NAME=dp9bxc9v7
API_KEY=621518527788975
API_SECRET=4cO12q3x7W4oRAGL24j8nquZGE0
